<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --card-size: 240px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand';
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }

        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu ul:last-child {
            padding: 16% 0 2% 0;
        }

        /* 
        Una opción alternativa a lo anterior sería:
        
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }
        */
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">danielsayt@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>