<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Account</title>
    <style>
        /* Se definen las variables globales de CSS */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand';
        }
        body{
            margin: 0;
        }
        /* Con display:grid & place-items:center se centra el div 
        tanto en vertical como en horizontal */
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /* Se crean filas, donde la parte superior es auto, 
        y que sea una fracción del tamaño total*/
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        /* Se centra el logo en el grid y se amplía su margen 
        en la parte inferior */
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /* Para que no aparezca en desktop pero sí en mobile */
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        /* Se coloca un display: flex al formulario par aque los
        elementos vayan uno después del otro en columna */
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 48px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 36px;
        }
        /* Diseño responsive para que el logo aparezca en pantalla
        en pantallas con un ancho menor o igual a 640px*/
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .primary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

        <form action="/" class="form">

            <label for="name" class="label">Name</label>
            <p class="value">Daniel Salmerón</p>

            <label for="email" class="label">Email adress</label>
            <p class="value">danielsaytcode@gmail.com</p>

            <label for="password" class="label">Password</label>
            <p class="value">******</p>

            <input type="submit" value="Edit" 
            class="secondary-button login-button">

        </form>
        </div>
    </div>
</body>

</html>