<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Se definen las variables globales de CSS */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand';
        }
        body{
            margin: 0;
        }
        /* Con display:grid & place-items:center se centra el div 
        tanto en vertical como en horizontal */
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /* Se crean filas, donde la parte superior es auto, 
        y que sea una fracción del tamaño total. Además, se
        centran los items dentro del contenedor*/
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        /* Se centra el logo en el grid y se amplía su margen 
        en la parte inferior */
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /* Para que no aparezca en desktop pero sí en mobile
            esto se define más abajo con @media */
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 76px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 48px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 36px;
        }
        /* Diseño responsive para que el logo aparezca en pantalla
        en pantallas con un ancho menor o igual a 640px*/
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">
Please check your inbox for instructions on how to reset the password</p>
        <div class="email-image">
            <img src="./assets/icons/email.svg" alt="email">
        </div>

        <button class="primary-button login-button">Login</button>

        <p class="resend">
            <span>
                Didn't receive the email?
            </span>
            <a href="/">Resend</a>
        </p>
        </div>
    </div>
</body>

</html>